<Project>
  <PropertyGroup>
    <Version>0.8.7</Version>
    <AssemblyVersion>0.8.7</AssemblyVersion>
    <FileVersion>0.8.7</FileVersion>
    <InformationalVersion>0.8.7</InformationalVersion>

    <!-- Enable cross-platform builds (Linux devcontainer support) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Common metadata -->
    <Authors>Thomaz Moura</Authors>
    <Company>Thomaz Moura</Company>
    <Product>SpotlightDimmer</Product>
    <Copyright>Copyright © Thomaz Moura</Copyright>
    <Description>A lightweight Windows application that dims inactive displays to highlight the active one. Built with .NET and Windows API for maximum performance.</Description>
    <PackageProjectUrl>https://github.com/thomazmoura/spotlight-dimmer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thomazmoura/spotlight-dimmer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
