<Project>
  <PropertyGroup>
    <Version>0.8.7</Version>
    <AssemblyVersion>0.8.7</AssemblyVersion>
    <FileVersion>0.8.7</FileVersion>
    <InformationalVersion>0.8.7</InformationalVersion>

    <!-- Enable cross-platform builds (Linux devcontainer support) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Common metadata -->
    <Authors>Thomaz Moura</Authors>
    <Company>Thomaz Moura</Company>
    <Product>SpotlightDimmer</Product>
    <Copyright>Copyright © Thomaz Moura</Copyright>
    <Description>A lightweight Windows application that dims inactive displays to highlight the active one. Built with .NET and Windows API for maximum performance.</Description>
    <PackageProjectUrl>https://github.com/thomazmoura/spotlight-dimmer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thomazmoura/spotlight-dimmer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- WinUI3 / WindowsAppSDK Configuration (WinUI3 branch only) -->
  <PropertyGroup>
    <!-- Disable all MSIX packaging features to prevent packaging task errors -->
    <AppxPackage>false</AppxPackage>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppContainer>false</WindowsAppContainer>

    <!-- Disable PRI (Package Resource Index) generation -->
    <EnableMrtResourceIndexing>false</EnableMrtResourceIndexing>
    <EnableXamlLocalizer>false</EnableXamlLocalizer>
    <UsePriConfig>false</UsePriConfig>
    <GeneratePrisForContentFiles>false</GeneratePrisForContentFiles>
    <PriIndexName></PriIndexName>

    <!-- Prevent asset packaging -->
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>

    <!-- Build as unpackaged desktop app -->
    <AssetTargetFallback>$(AssetTargetFallback);native</AssetTargetFallback>

    <!-- Critical: Prevent WindowsAppSDK from importing packaging targets -->
    <DisableTransitiveProjectReferences>false</DisableTransitiveProjectReferences>
    <DisableFrameworkReferences>false</DisableFrameworkReferences>

    <!-- Tell Windows App SDK we're building unpackaged -->
    <WindowsPackageTargetRuntime>win10-x64</WindowsPackageTargetRuntime>
    <Platform>x64</Platform>

    <!-- Skip validation that requires packaging tools -->
    <ValidatePresenceOfAppxManifestItemsForTargetPlatformVersion>false</ValidatePresenceOfAppxManifestItemsForTargetPlatformVersion>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
</Project>
